<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Heroes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <p>Descuentos 20%</p>
        <h1>Heroes</h1>
    </header>

    <main>
        <section>
            <article>
                <img src="img/fondoBat.png" alt="FondoBat">
                <img class = 'icon' src="img/Batman.png" alt="Batman">
                <h3>BATMAN</h3>
                <p>Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing</p>
                <p class = 'mas'>Ver más</p>
            </article>
            <article>
                <img src="img/fondoHQ.png" alt="footer">
                <img class = 'icon' src="img/Harley.png" alt="harley">
                <h3>HARLEY QUINN</h3>
                <p>La creación de Harley Quinn fue una idea de último minuto propuesta por el escritor estadounidense Paul Dini para modificar una escena del vigésimo-segundo episodio de Batman: la serie animada</p>
                <p class = 'mas'>Ver más</p>
            </article>
            <article>
                <img src="img/fondoBat.png" alt="FondoBat">
                <img class = 'icon' src="img/Batman.png" alt="Batman">
                <h3>BATMAN</h3>
                <p>Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing</p>
                <p class = 'mas' >Ver más</p>
            </article>
        </section>
    </main>

    <footer>

    </footer>

</body>
</html>