<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <div>
            <p>Grandes ofertas en comederos</p>
            <select name="language">
                <option value="">Español</option>
            </select>
            <select name="moneda">
                <option value="">$ARG</option>
            </select>
        </div>
        <div>
            <img src="img/Logo.png" alt="Front Cat & Dog">
            <nav>
                <ul>
                    <li><a href="#"><img src="img/pawprint 2.png" alt="patitas">Categorias</a></li>
                    <li><a href="#"><img src="img/pawprint 2.png" alt="patitas">Pets</a></li>
                    <li><a href="#"><img src="img/pawprint 2.png" alt="patitas">Nosotros</a></li>
                    <li><a href="#"><img src="img/pawprint 2.png" alt="patitas">Contactanos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <section>
            <img src="img/bowl-and-pet-daities-on-green-background 1.png" alt="bowl de comida">
            <h2>¡Es un placer tenerte aquí!</h2>
            <h4>¡Comederos en descuento!</h4>
            <button>COMEDEROS</button>
            </section>

        <section>
            <img src="img/pawprint 2.png" alt="patita grande">
            <h2>Productos Destacados</h2>
            <nav>
                <ul>
                    <li><a href="#">Comederos</a></li>
                    <li>-</li>
                    <li><a href="#">Accesorios</a></li>
                    <li>-</li>
                    <li><a href="#">Comida</a></li>
                </ul>
            </nav>
            <section>
                <article>
                    <img src="img/churrasquito.png" alt="churrasquito">
                    <p>Juguete churrasquito</p>
                    <p>$150</p>
                </article>
                <article>
                    <img src="img/comedero.png" alt="comedero">
                    <p>Comedero para perro</p>
                    <p>$250</p>
                </article>
                <article>
                    <img src="img/Huesito.png" alt="huesito">
                    <p>Juguete Huesito</p>
                    <p>$650</p>
                </article>
            </section>
        </section>

    </main>

    <footer>
        <p>Todos los derechos reservados Front End</p>
    </footer>

</body>
</html>